<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"></EditText>

    <EditText
        android:id="@+id/etMark"
        android:hint="Балл"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content">
    </EditText>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rbUseful"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbUseful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Накопление" />

        <RadioButton
            android:id="@+id/rbHarmful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Трата" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rbCont"
        android:orientation="horizontal">

        <RadioButton
            android:text="Продолжительное"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCont"
            android:layout_weight="1" />

        <RadioButton
            android:text="Разовое"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbOnce"
            android:layout_weight="1" />
    </RadioGroup>

</LinearLayout>

